spring.application.name=microservice

#Abilitazione eureka client
eureka.client.enabled=false

#Configurazione RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=microservices
rabbitmq.topic.exchange=microservices_exchange
rabbitmq.routing.key=microservices_routing_key

